/* Huiying Chung */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---------skip to main content----------- */
#skip {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -1;
}
#skip:focus {
    position: absolute;
    top: 10px;
    left: 10px;
    width: auto;
    height: auto;
    padding: 10px 15px;
    z-index: 1000;
    text-decoration: none;
}
/* ----------General styles--------- */
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Define color and font variables */

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #ffffff;
    --black: #000000;

    --font-heading: 'Molle', cursive;
    --font-body: 'Montserrat', sans-serif;
}
/* Global styles */
* {
    box-sizing: border-box;
}
html {
    font-size: 16px;
    
}
body {
    max-width: 1920px;
    min-width: 320px;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--dark-gray);
    background-color: var(--white);
    font-family: var(--font-body);
}

h1, h2, h3 {
  font-family: var(--font-heading);
}

h4, p, q, small, nav, button, form {
  font-family: var(--font-body);
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 45px;
}
h3 {
    font-size: 40px;
}
h4 {
    font-size: 30px;
}
p, q{
    font-size: 20px;
}
nav, a, form {
    font-size: 20px;
}
a {
    color: var(--dark-gray);
    text-decoration: none;
}
img {
    display: block;
    width: 100%; 
    height: auto;
}

/* Header styles */
.sr-only {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
header {
    width: 100%;
    max-width: 100%;
    background: linear-gradient(to bottom, var(--teal), var(--white));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}

#logo {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1rem 0 0 2rem;
}
h1 {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 0 2rem;
}
header p {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 0 0 0.5rem 2rem;
}
h1, header p {
    padding-top: 1rem;
}
nav {
    grid-column: 1/4;
    grid-row: 1/3;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    position: relative;
    top: 2rem;
    right: 0;
    z-index: 10;   
}
nav ul {
    background-color: var(--teal);
}
nav li {
    border-bottom: 1px solid var(--black);
    padding: 0.5rem 2rem;
}
nav label {
    width: 40%;
    display: block;
    background-color: var(--yellow);
    padding: 0.5rem 2rem;
    justify-self: end;
}

nav li:last-child {
    border-bottom: none;
}
nav li:hover, nav li:focus {
    background-color: var(--yellow);
}
nav li a {
    font-size: medium;
}

/* Hide menu by default */
#toggle {
    display: none;
}
#menu-toggle ul {
    display: none;
    list-style: none;
}
/* Show menu when toggle is checked */
#toggle:checked ~ ul {
    display: block;
    grid-column: 1/-1;
}
/* ---------Main content styles ----------*/
article {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}
main {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 2rem; */
}
main h2{
    padding: 1rem 2rem 0 2rem;
}
main p {
    padding: 0rem 2rem;
}
main h3 {
    padding: 1rem 2rem;
}
main h4 {
    padding: 1rem 2rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
#img-grid {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}
#plan {
    background-color: var(--yellow);
    padding-bottom: 0.5rem;
}
#plan section {
    background-color: var(--teal);
    border: 3px solid var(--white);
    border-radius: 8px;
    padding: 2rem;
    margin: 0 2rem 2rem 2rem;
}
#plan section img {
    height: 200px;
    width: 100%;
}
#testimonials div{
    padding: 0 4rem 0.5rem 4rem;
    text-align: center;
    display: grid;
}

#testimonials img {
    display: block;
    width: 50%;
    height: auto;
    margin: 0 auto;
}
#testimonials q {
    font-style: italic; 
}
#testimonials q::before {
    content: "“";
}
#testimonials q::after {
    content: "”";
}
#about {
    background-color: var(--blue);
}
#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    overflow-x: hidden;
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
    gap: 1rem;

}
#about img {
    height: 100px;
    width: auto;
    justify-self: center;
}

/* #about section{
    padding: 0.5rem 1rem;
} */
#about section h4 {
    font-size: clamp(1.25rem, 2.5vw, 1.875rem);
}
#about section p {
    font-size: clamp(1rem, 2vw, 1.25rem);
}
/* Contact styles */
#contact form {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}
#contact span {
    font-family: var(--font-body);
    font-size: 1rem;
    font-style: italic;   
}
#contact form label, legend {
    font-weight: 600;
    text-transform: uppercase;
}
#contact form span {
    color: var(--purple)
}
#contact form input {
    /* width: 100%; */
    margin-bottom: 1rem;
    border: 2px solid var(--purple);
}
#names, #nums, fieldset {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}
#contact input {
    padding: 1rem;
}
#names {
    margin-bottom: 1rem;
}
input[type="radio"] {
    accent-color: var(--purple);
    transform: scale(5);
    margin: 3rem 2rem;
}
#nums fieldset label span {
    text-transform: none;
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 1.25rem;
}
fieldset {
    margin-bottom: 1.5rem;
}
#selects {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
#selects select {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--purple);
    margin-bottom: 1rem;
}
input[type="submit"] {
    background-color: var(--purple);
    color: var(--white);
    padding: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 1rem;
}
input[type="submit"]:hover, input[type="submit"]:focus {
    background-color: var(--dark-gray);
}


/* Footer styles */

footer {
    background-color: var(--light-gray);
    text-align: center;
    padding: 1rem;
}

/*---------- Media Queries---------- */
/* ----------Medium Devices--------------- */
@media (min-width: 768px) {
    #logo {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    h1 {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    header p {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    nav {
        grid-column: 1/4;
        grid-row: 3/4;
        position: static;
    }
    nav label {
        display: none;
    }
    #toggle:checked ~ ul {
        display: flex;
    }
    #menu-toggle ul {
        max-width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: transparent;
        margin: 0 auto;
    }
    #menu-toggle li {
        flex: 1;
        background-color: var(--white);
        padding: 0.5rem 1rem;
        border-bottom: none;
    }
    #menu-toggle li:hover, #menu-toggle li:focus {
        background-color: var(--yellow);
    }
    /* article {
        padding-right: 2rem;
    } */
    #intro {
        padding: 2rem;
    }
    #img-grid {
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
    #img-grid picture {
        grid-column: span 2;
    }
    #plan {
        padding: 0 2rem 1rem 2rem;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #testimonials {
        padding: 0 2rem;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
    #about {
        padding: 0 2rem;
    }
    #about div {
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        padding: 1rem 2rem;
        text-align: center;
        margin: 0 auto;
        justify-self: center;
    }
    #about section {
        /* width: 160px; */
        max-width: 200px;
        height: auto;
        justify-items: center;
    }
    #contact {
        padding: 0 2rem;
    }
    #contact fieldset {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    input[type="submit"] {
        width: 100%;
        max-width: 50%;
        margin-left: auto;
    }
    footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 1rem;
    }
}
/* ----------Large Devices--------------- */
@media (min-width: 1200px) {
    header {
        grid-template-columns: 1fr 2fr 3fr;
    }
    h1, header p{
        grid-column: 2/3;
    }
    nav {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #menu-toggle ul {
        max-width: 100%;
    }
    #intro {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    #intro h2, #intro p {
        grid-column: 1/2;
    }
    #intro h2 {
        grid-row: 1/2;
        padding-top: 0;
    }
    #intro p {
        grid-row: 1/2;
        position: relative;
        top: 5rem;
    }
    #img-grid {
        grid-row: 1/2;
   }
    #img-grid img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    #plan div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
    }
    #about section {
        max-width: 300px;
    }
    #contact form{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    footer {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        text-align: start;
        padding: 2rem 4rem;
    }
    footer a {
        text-align: end;
    }
}
